# example-quarkus-orm-jpamodelgen

./: README.md  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile.native
app/src/main/java/org/acme/: GreetingResource.java
app/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/org/acme/model/: MyEntity.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java  MyEntity.java
src/main/resources/: application.properties
